/*Secci√≥n principal*/

#banner{
    width: 100%;
}

.container {
    width: 100%!important;
}

.bannersection {
    gap: 2rem;
    align-items: center;
    padding: 0 2em;
    grid-column: 1 / 5;
    grid-row: 1;
}
.presentation {
    gap: 2rem;
    align-items: center;
    padding: 0 2em;
    grid-column: 1 / 5;
    grid-row: 2;
}

.socios {
    gap: 15rem;
    align-items: center;
    padding: 2em 2em;
    grid-column: 1 / 5;
    grid-row: 2;

    &_columnOne{
        flex-basis: 50%;
        color: $secondary;
    }

    &_columnTwo{
        flex-basis: 50%;
        color: $secondary;
    }
}

.presentation{

    &__picture {
        flex-basis: 50%;
        min-width: 320px;
    }

    &__img {
        width: 100%;
        padding: 1.5em 0;
    }

    &__description {
        flex-basis: 50%;
        color: $secondary;
    }

    // &__container {
        
    //     p {
    //     font-size: 1.6em;
    //     padding-top: 0.5em;
    //     text-align: justify;
    //     }

    //     h1 {
    //         font-size: 3em;
    //     }
    // }
}

.socio_text{
    padding: 2em 0;
}

@media screen and (max-width: 668px) {

    .presentation {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: .6em;

        // &__container {

        //     h1{
        //         padding: 2 0em;
        //     }

        //     p {
        //         font-size: 1.6em;
        //         padding: 1em;
        //     }
        // }

        &__picture {
            flex-grow: 1;

            .presentation__img {
                max-height: 600px;
                max-width: 350px;
            }
        }

        &__description {
            flex-grow: 1;
            order: -1;
            display: flex;
            flex-direction: column;
        }
    }
    
    .equipo__picture {
        flex-grow: 1;
    }

    .equipo__img {
        @extend .equipo__picture;
        max-height: 600px;
        max-width: 350px;
        padding-top: 0.5em;
    }

    .socios {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: .6em;
        gap: 1em;

        &_columnOne{
            flex-grow: 1;
        }

        &_columnTwo{
            flex-grow: 1;
            order: -1;
            display: flex;
            flex-direction: column;
        }
    }
}

$spacings:( /*declaramos nuestro mapa*/
    xlarge: 5rem,
    large: 3rem,
    medium: 2rem, 
    small: 1.5rem, 
    xsmall: 1rem
);

@each $var, $val in $spacings {
    .sp-#{$var} {
        padding: #{$val};
    }
}

@mixin logos($position, $z, $overflow, $display, $right, $bottom) {
    position: $position;
    z-index: $z;
    overflow: $overflow;
    display: $display;
    right: $right;
    bottom: $bottom;
}

#logo_mail {
    @include logos(fixed, 10, hidden, block, 10px, 5px)
}

#logocontacto {
    @include logos(fixed, 10, hidden, block, 10px, 50px)
}

.page-section {
    padding: 7rem 0 2rem 0;
  }

  .text-center {
    text-align: center !important;
  }

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }

  .mt-0 {
    margin-top: 0 !important;
  }

  .team-member {
    margin-bottom: 3rem;
    text-align: center;
  }
  .team-member img {
    width: 10rem!important;
    height: 10rem!important;
    border: 0.5rem solid rgba(0, 0, 0, 0.1);
  }
  .team-member h4, .team-member .h4 {
    margin-top: 1.5rem;
    margin-bottom: 0;
  }

  .text-lg-start{
      color: black!important;
  }

  .footer {
      margin-bottom: 1.5rem;
  }

  .alinear_centro {
      justify-items: center!important;
  }

.section_one {
    padding-bottom: 2rem;
}

.section_two {
    padding-bottom: 2rem;
}

.page-section {
    color: none;
}

.card {
    margin-bottom: 2rem;
}

.alinear_centro {
    margin: auto!important;
}

.link {
    color: black!important;
    text-decoration:none;
    font-weight: bold;
}

.full {
    width: 100%!important;
}

